api:
  endpoint: ""
cluster:
  name: ""
  zone: ""
dns:
  cname: ""
image:
  registry: "ghcr.io"
  organization: "venturemark"
  repository: "webclient"
  tag: ""
webclient:
  port: 3000
  replica: 2
